DOMAIN_NAME=pgomez-r.42.fr

CERT_=./requirements/tools/pgomez-r.42.fr.crt

KEY_=./requirements/tools/pgomez-r.42.fr.key

DB_NAME=wordpress_db

DB_USER=pgomez-r

DB_PASS=123456

DB_ROOT=123456

MYSQL_ROOT_PASSWORD=123456

MYSQL_USER=dbuser

MYSQL_PASSWORD=123456

WP_USER=rick

WP_PASS=123456
